# AotomDJason

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/zxc/com/gkdvr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/libs/ffmpeg/: FFmpegPlayer.java
app/src/main/java/net/sourceforge/simcpux/wxapi/: WXEntryActivity.java
app/src/main/java/zxc/com/gkdvr/: MyApplication.java
app/src/main/java/zxc/com/gkdvr/Parser/: RecStatusParser.java  (+1 more)
app/src/main/res/color/: tab_color.xml
app/src/main/res/drawable/: bg_screenshot.xml  color_file_line_top.xml  icon_file_type_bg.xml  item1_bg.xml  progress_dialog_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  activity_photo_file.xml  activity_play_back.xml  activity_play_back2.xml  activity_playback.xml  activity_preview.xml  activity_setting_device.xml  activity_setting_photo.xml  activity_setting_record.xml  activity_share.xml  activity_version_info.xml  activity_video_play.xml  activity_wifi_list.xml  dialog.xml  dialog_items.xml  dialog_num_picker.xml  dialog_progress.xml  fragment_camera.xml  fragment_localfile.xml  fragment_photos.xml  fragment_remotelfile.xml  fragment_rtsp.xml  fragment_settings.xml  item_all_file.xml  item_wifi_list.xml  listview_footer.xml  share_dialog1.xml  simple_spinner_dropdown_item1.xml  simple_spinner_dropdown_item2.xml  simple_spinner_item1.xml  simple_spinner_item2.xml  tab_item_view.xml  title.xml  video_adjust_layout.xml  view_video_control.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: colors.xml  strings.xml  styles.xml
app/src/test/java/zxc/com/gkdvr/: ExampleUnitTest.java
ijkplayer-java/: build.gradle
ijkplayer-java/src/main/res/values/: strings.xml
(+108 files in other folders)
